# examen_final_distribuida

./: app-authors-deployment.yml  app-books-deployment.yml  build.gradle  docker-compose.yml  settings.gradle
app-authors/: build.gradle
app-authors/src/main/java/com/example/appauthors/db/: Author.java
app-authors/src/main/java/com/example/appauthors/repo/: AuthorRepository.java
app-authors/src/main/java/com/example/appauthors/rest/: AuthorRest.java
app-books/: build.gradle
app-books/src/main/java/com/example/appbooks/client/: AuthorClient.java
app-books/src/main/java/com/example/appbooks/db/: Book.java
app-books/src/main/java/com/example/appbooks/repo/: BookRepository.java  IBookRepository.java
app-books/src/main/java/com/example/appbooks/rest/: BookRest.java
